
# Display a scatter plot of the pixel colors in 3D space
fig = plt.figure(figsize=(8, 8))
ax = fig.add_subplot(111, projection='3d')

ax.scatter(pixels[:, 0], pixels[:, 1], pixels[:, 2], c=pixels / 255.0, marker='.')
ax.set_xlabel('Red')
ax.set_ylabel('Green')
ax.set_zlabel('Blue')
ax.set_title("Pixel Distribution in RGB Space")
plt.show()



# Display the cluster centers (dominant colors) in 3D space
fig = plt.figure(figsize=(8, 8))
ax = fig.add_subplot(111, projection='3d')

ax.scatter(colors[:, 0], colors[:, 1], colors[:, 2], c=colors / 255.0, marker='o', s=200, edgecolors='black')
ax.set_xlabel('Red')
ax.set_ylabel('Green')
ax.set_zlabel('Blue')
ax.set_title("Dominant Colors (Cluster Centers) in RGB Space")
plt.show()
